output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libraries/diffutils-1.2.1.jar,\
               splash.bmp,\
               plugin_customization.ini,\
               libraries/javaparser-core-2.2.3-SNAPSHOT.jar,\
               libraries/apache-commons-io.jar,\
               libraries/apache-commons-lang3.jar,\
               libraries/commons-cli.jar,\
               libraries/glpk-java.jar,\
               libraries/jastaddj.jar,\
               libraries/JDime.jar,\
               libraries/JJ7.jar,\
               libraries/log4j-1.2.jar
src.includes = splash.bmp
source.. = src/
