output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libraries/diffutils-1.2.1.jar,\
               splash.bmp,\
               plugin_customization.ini
src.includes = splash.bmp
source.. = src/
