source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libraries/diffutils-1.2.1.jar,\
               libraries/de.ovgu.featureide.fm.core_2.7.3.201503021756.jar
