Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VariantSync
Bundle-SymbolicName: de.ovgu.variantsync;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: de.ovgu.variantsync.VariantSyncPlugin
Bundle-Vendor: University of Magdeburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.1",
 de.ovgu.featureide.core;bundle-version="2.7.3",
 de.ovgu.featureide.fm.core;bundle-version="2.7.3",
 de.ovgu.featureide.fm.ui;bundle-version="2.7.3",
 de.ovgu.featureide.ui;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/diffutils-1.2.1.jar,
 .,
 libraries/de.ovgu.featureide.fm.core_2.7.3.201503021756.jar
